<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KhangLD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2H-n9-tWk">
                                <rect key="frame" x="0.0" y="78.999999999999986" width="393" height="255.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-U8-D8h" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="406" width="393" height="426"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_handle_bar" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-q4-AAZ">
                                        <rect key="frame" x="178.66666666666666" y="7" width="36" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="5q6-Lo-gt0"/>
                                            <constraint firstAttribute="width" constant="36" id="z3D-rc-Odr"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-tz-FRh">
                                        <rect key="frame" x="0.0" y="24" width="393" height="402"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3fD-ht-B4D">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCellId" id="Ynk-8j-9pk" customClass="PhotoCollectionViewCell" customModule="KhangLD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aN4-tK-c7e">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Foc-HW-86y">
                                                            <rect key="frame" x="-133" y="-111" width="393" height="350"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="photoImageView" destination="Foc-HW-86y" id="1k9-1I-grh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Eg-tz-FRh" secondAttribute="bottom" id="E6s-Pf-GWS"/>
                                    <constraint firstItem="9Eg-tz-FRh" firstAttribute="leading" secondItem="fcO-U8-D8h" secondAttribute="leading" id="V90-Lo-Ce4"/>
                                    <constraint firstItem="9L1-q4-AAZ" firstAttribute="top" secondItem="fcO-U8-D8h" secondAttribute="top" constant="7" id="gCw-W5-4sz"/>
                                    <constraint firstAttribute="trailing" secondItem="9Eg-tz-FRh" secondAttribute="trailing" id="o9C-ow-GtT"/>
                                    <constraint firstItem="9Eg-tz-FRh" firstAttribute="top" secondItem="fcO-U8-D8h" secondAttribute="top" constant="24" id="r51-IZ-Y5i"/>
                                    <constraint firstItem="9L1-q4-AAZ" firstAttribute="centerX" secondItem="fcO-U8-D8h" secondAttribute="centerX" id="u6E-97-Sye"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WB-PR-LNP">
                                <rect key="frame" x="141" y="344.66666666666669" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="m1D-bj-5ih"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get images"/>
                                <connections>
                                    <action selector="imgBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zO2-3F-pl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcO-U8-D8h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="6Ss-bF-mVi"/>
                            <constraint firstAttribute="bottom" secondItem="fcO-U8-D8h" secondAttribute="bottom" constant="20" symbolic="YES" id="QjQ-ye-xJw"/>
                            <constraint firstAttribute="trailing" secondItem="fcO-U8-D8h" secondAttribute="trailing" id="R0s-cS-CDL"/>
                            <constraint firstItem="8WB-PR-LNP" firstAttribute="top" secondItem="v2H-n9-tWk" secondAttribute="bottom" constant="10" id="Xim-mJ-yIf"/>
                            <constraint firstItem="v2H-n9-tWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="beO-rB-GVc"/>
                            <constraint firstItem="fcO-U8-D8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mcF-SJ-Zsg"/>
                            <constraint firstItem="v2H-n9-tWk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="sTU-1G-Ytq"/>
                            <constraint firstItem="v2H-n9-tWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wIl-Jg-ZTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2H-n9-tWk" secondAttribute="trailing" id="xob-u1-voD"/>
                            <constraint firstItem="8WB-PR-LNP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zs1-ty-me2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewHeight" destination="9Eg-tz-FRh" id="FUP-jV-9yL"/>
                        <outlet property="displayImgView" destination="v2H-n9-tWk" id="Crw-ky-rGC"/>
                        <outlet property="imgCollectionView" destination="9Eg-tz-FRh" id="mh8-s4-b2U"/>
                        <outlet property="imgPickerView" destination="fcO-U8-D8h" id="vLe-fC-4uc"/>
                        <outlet property="imgPickerViewBottomConstraint" destination="QjQ-ye-xJw" id="ta1-pJ-6vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_handle_bar" width="36" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
